local NAMES = STRINGS.NAMES


NAMES.NEWCS_OBSIDIANFIREPIT="黑曜石火坑"
NAMES.NEWCS_SPEAR_OBSIDIAN="黑曜石长矛"
NAMES.NEWCS_AXEOBSIDIAN="黑曜石斧"
NAMES.NEWCS_ARMOROBSIDIAN="黑曜石护甲"
NAMES.NEWCS_OBSIDIAN="黑曜石"
NAMES.NEWCS_LAVAPOOL="火坑"
NAMES.NEWCS_DRAGOON="暴虐龙人"
NAMES.NEWCS_DRAGOONHEART="龙心"
NAMES.NEWCS_DRAGOONEGG="龙蛋"
NAMES.OBSIDIANHAT="龙鳞头盔"
NAMES.NEWCS_VOLCANOSTAFF="阳炎之怒"
NAMES.NEWCS_FIRERAIN = "火雨"

NAMES.SHADOWEYETURRET = "远古眼球哨塔"
NAMES.ANCIENT_SCANNER = "暗影侦察者"
NAMES.SHADOWDRAGON = "恐惧之龙"
NAMES.LEECHTERROR = "暗影之爪"
NAMES.SMALL_LEECHTERROR = "暗影之爪"
NAMES.SPIDER_ROBOT="机械残躯"
NAMES.MAZE_KEY = "迷宫钥匙"

NAMES.QUAKER = "地震器"
NAMES.ANTIDOTE="万能解毒剂"


NAMES.CORRUPT_HEART="腐化之心"
NAMES.MOON_LIGHTNING2 = "月能闪电"
NAMES.LUNARTHRALL_PLANT_QUEEN="至尊亮茄"
NAMES.LUNARLIGHT="辉煌灯柱"

NAMES.ANCIENT_HULK="远古铁巨人"
NAMES.ANCIENT_HULK_MINE = "地雷"
NAMES.ALTER_LIGHT = "启蒙光束"

NAMES.AURUMITE_MINE = "耀金矿"
NAMES.CS_SHADOWTHRONE = "梦魇王座"
NAMES.FISSURE_ABYSS = "绝望石矿苗"
NAMES.ABYSS_ENDSWELL = "终结之井"
NAMES.SPOTTY_SHRUB = "扭曲尖刺"
NAMES.SPOTTY_SPRIG = "扭曲幼苗"
NAMES.ABYSS_LEAK = "大裂缝"

NAMES.AURUMITE = "耀金"
NAMES.CS_INFUSED_IRON = "永恒石"
NAMES.ARMORABYSS = "漩涡斗篷"
NAMES.SWORD_LUNARBLAST="真·亮茄剑"
NAMES.STAFF_LUNARBLAST="真·亮茄杖"
NAMES.LASER_GENERATOR = "装甲重拳"
NAMES.LASER_CANNON = "激光发射器"
NAMES.ABYSS_EYE = "∆∞?Ey?"
NAMES.CS_WATERDROP = "永恒之水"
NAMES.ABYSS_FLOWER = "永恒花"
NAMES.CS_VOID_BAG = "虚空袋"
NAMES.DREADSWORD = "绝望剑"
NAMES.IOKHEIRA = "月之矢"
NAMES.ARMORORICHAL = "耀金护甲"
NAMES.ORICHALHAT = "耀金头盔"
NAMES.SWORD_ANCIENT = "永恒之锋"
NAMES.TRUE_VOIDCLOTH_SCYTHE = "死亡收割"
NAMES.CONSTANT_MEDAL = "不灭令牌"
NAMES.AURUMITE_KIT = "耀金修补器"
NAMES.ODD_MUSHROOM = "奇怪蘑菇"


NAMES.INSIGHT_SOUL="视域之魂"
NAMES.IRON_SOUL="钢铁之魂"
NAMES.DEMON_SOUL="恶魔之魂"
NAMES.SHADOW_SOUL="暗影之魂"

NAMES.SHADOWFIREBALL = "深渊炙焰"

NAMES.ABYSS_KNIGHT = "深渊骑士"
NAMES.ABYSS_THRALL = "远古先驱"
NAMES.DREADDRAGON="绝望之龙"
NAMES.ABYSS_HOPLITE = "深渊铁卫"
NAMES.DARK_ENERGY = "暗能量"

NAMES.VOID_PEGHOOK = "酸蚀蝎"
NAMES.VOID_PEGHOOK_FOSSILIZED = "可疑的石像"


NAMES.BUFF_POISON = "中毒"
NAMES.BUFF_DEADPOISON = "剧毒"

NAMES.SPIDER_POISON = "蛛毒"
NAMES.SPIDER_DEAD_POISON = "致命蛛毒"
NAMES.BEE_POISON = "蜂毒"


NAMES.BEEQUEEN_POISON = "女王蜂毒"
NAMES.TOAD_POISON = "菌毒"
NAMES.ACID_POISON = "酸性毒液"

NAMES.BUFF_CURSEFIRE = "咒火"
NAMES.BUFF_WEAK = "虚弱"
NAMES.BUFF_VULNERABLE = "易伤"
NAMES.BUFF_FOODSICK = "恶食"
NAMES.BUFF_EXHAUSTION = "凋零"
NAMES.BUFF_FAST = "加速"
NAMES.BUFF_WARM = "保暖"
NAMES.BUFF_INSIGHT = "通晓万物"
NAMES.BUFF_IRON = "金属化"
NAMES.BUFF_ATTACK = "增伤"
NAMES.BUFF_PLAYERABSORPTION = "蒜粉"
NAMES.BUFF_WORKEFFECTIVENESS = "工作高效"
NAMES.BUFF_MOISTUREIMMUNITY = "免疫潮湿"
NAMES.BUFF_ELECTRICATTACK = "带电"
NAMES.BUFF_SLEEPRESISTANCE = "睡眠抗性"
NAMES.HEALTHREGENBUFF = "生命再生"
NAMES.BUFF_MOONCURSE = "月殇"
NAMES.BUFF_SOLARFIRE = "耀斑"
NAMES.BUFF_CONPROTECT ="永恒之庇护"
NAMES.BUFF_CRAZY = "疯狂"
NAMES.ABYSS_CURSE ="深渊诅咒"
NAMES.HEALINGSALVE_ACIDBUFF = "免疫酸蚀"
NAMES.NIGHTVISION_BUFF = "夜视"
NAMES.MEDAL_WORMLIGHT = "发光"
NAMES.MEDAL_TEMPERATURE_UP = "升温"
NAMES.MEDAL_TEMPERATURE_DOWN = "降温"
NAMES.BUFF_SLIMED = "粘液"
NAMES.BUFF_HALLUC = "幻象"

NAMES.BOSSRUSH_MANAGER = "虚境大门"
NAMES.VOID_LIGHT = "虚无灯柱"
NAMES.VOID_KEY = "虚空钥匙"
NAMES.PLANAR_KEY = "位面钥匙"
NAMES.VOIDKEYHOLE = "虚境大门"

NAMES.IRONLORD = "附身铠甲"
NAMES.IRONLORD_DEATH = "残骸"

NAMES.CALAMITYEYE = "灾厄之影"
NAMES.BUFF_VULNERABILITY_HEX = "孱弱巫咒"
NAMES.SOUL_SEEKER = "探魂者"
NAMES.HELLBLASTS = "深渊亡魂"
NAMES.SOUL_BREAK = "灵魂破碎"








