local NAMES = STRINGS.NAMES

NAMES.NEWCS_OBSIDIANFIREPIT = "obsidian pit"
NAMES.NEWCS_SPEAR_OBSIDIAN="obsidian spear"
NAMES.NEWCS_AXEOBSIDIAN=" obsidian axe"
NAMES.NEWCS_ARMOROBSIDIAN=" obsidian armor"
NAMES.NEWCS_OBSIDIAN="obsidian"
NAMES.NEWCS_LAVAPOOL="lavapool"
NAMES.NEWCS_DRAGOON="dragoon"
NAMES.NEWCS_DRAGOONHEART="dragoon heart"
NAMES.NEWCS_DRAGOONEGG="dragoon egg"
NAMES.OBSIDIANHAT="dragon hat"
NAMES.NEWCS_VOLCANOSTAFF="volcano staff"
NAMES.NEWCS_FIRERAIN = "fire rain"

NAMES.SHADOWEYETURRET = "ruins eyeturrent"
NAMES.ANCIENT_SCANNER = "shadow scout"
NAMES.SHADOWDRAGON = "nightmare dragon"
NAMES.LEECHTERROR = "claw of shadow"
NAMES.SMALL_LEECHTERROR = "claw of shadow"
NAMES.SPIDER_ROBOT="wreck of robots"
NAMES.MAZE_KEY = "maze key"

NAMES.QUAKER = "quaker"
NAMES.ANTIDOTE = "universal antidote"


NAMES.CORRUPT_HEART = "corrupt heart"
NAMES.MOON_LIGHTNING2 = "moon lightning"
NAMES.LUNARTHRALL_PLANT_QUEEN = "brightshade queen"
NAMES.LUNARLIGHT = "brilliance light"

NAMES.ANCIENT_HULK="iron hulk"
NAMES.ANCIENT_HULK_MINE = "mine"
NAMES.ALTER_LIGHT = "holy light"

NAMES.AURUMITE_MINE = "aurumite mine"
NAMES.CS_SHADOWTHRONE = "nightmare throne"
NAMES.ABYSS_ENDSWELL = "ending well"
NAMES.SPOTTY_SHRUB = "spotty shrub"
NAMES.SPOTTY_SPRIG = "spotty sprig"
NAMES.ABYSS_LEAK = "fissure"


NAMES.AURUMITE = "auric iron"
NAMES.CS_INFUSED_IRON = "constant stone"
NAMES.ARMORABYSS = "abyss cloak"
NAMES.SWORD_LUNARBLAST="lunarblast blade"
NAMES.STAFF_LUNARBLAST="lunarblast staff"
NAMES.LASER_GENERATOR = "steel gloves"
NAMES.LASER_CANNON = "laser cannon"
NAMES.ABYSS_EYE = "∆∞?Ey?"
NAMES.CS_WATERDROP = "constant water"
NAMES.ABYSS_FLOWER = "constant flower"
NAMES.CS_VOID_BAG = "voidbag"
NAMES.DREADSWORD = "dreadsword"
NAMES.IOKHEIRA = "iokheira"
NAMES.ARMORORICHAL = "auric armor"
NAMES.ORICHALHAT = "auric hat"
NAMES.SWORD_ANCIENT = "constant blade"
NAMES.TRUE_VOIDCLOTH_SCYTHE = "life hunter"
NAMES.CONSTANT_MEDAL = "constant medal"
NAMES.AURUMITE_KIT = "aurumite repair system"
NAMES.ODD_MUSHROOM = "odd mushroom"


NAMES.INSIGHT_SOUL="insight soul"
NAMES.IRON_SOUL="iron soul"
NAMES.DEMON_SOUL="demon soul"
NAMES.SHADOW_SOUL="shadow soul"

NAMES.SHADOWFIREBALL = "hell falling"

NAMES.ABYSS_KNIGHT = "abyss knight"
NAMES.ABYSS_THRALL = "ancient herald"
NAMES.DREADDRAGON = "dread dragon"
NAMES.ABYSS_HOPLITE = "abyss hoplite"
NAMES.DARK_ENERGY = "dark energy"
NAMES.VOID_PEGHOOK = "Mutated Scorpeon"
NAMES.VOID_PEGHOOK_FOSSILIZED = "suspicious statue"


NAMES.BUFF_POISON = "poison"
NAMES.BUFF_DEADPOISON = "dead poison"

NAMES.SPIDER_POISON = "spider poison"
NAMES.SPIDER_DEAD_POISON = "spider dead poison"
NAMES.BEE_POISON = "bee poison"

NAMES.BEEQUEEN_POISON = "beequeen poison"
NAMES.TOAD_POISON = "toad poison"

NAMES.BUFF_CURSEFIRE = "cursed fire"
NAMES.BUFF_WEAK = "weak"
NAMES.BUFF_VULNERABLE = "vulnerable"
NAMES.BUFF_FOODSICK = "anorexia"
NAMES.BUFF_EXHAUSTION = "exhaustion"
NAMES.BUFF_FAST = "fast"
NAMES.BUFF_WARM = "warm"
NAMES.BUFF_INSIGHT = "insight"
NAMES.BUFF_IRON = "armored"
NAMES.BUFF_ATTACK = "damage increase"
NAMES.BUFF_PLAYERABSORPTION = "garlic power"
NAMES.BUFF_WORKEFFECTIVENESS = "efficient"
NAMES.BUFF_MOISTUREIMMUNITY = "dry"
NAMES.BUFF_ELECTRICATTACK = "elctrify"
NAMES.BUFF_SLEEPRESISTANCE = "sleep resistance"
NAMES.HEALTHREGENBUFF = "life regen"
NAMES.BUFF_MOONCURSE = "moon curse"
NAMES.BUFF_SOLARFIRE = "solar blast"
NAMES.BUFF_CONPROTECT = "constant protect"
NAMES.BUFF_CRAZY = "crazy"
NAMES.ABYSS_CURSE = "abyss curse"
NAMES.HEALINGSALVE_ACIDBUFF = "acid immune"
NAMES.NIGHTVISION_BUFF = "nightvision"
NAMES.MEDAL_WORMLIGHT = "light"
NAMES.MEDAL_TEMPERATURE_UP = "warm"
NAMES.MEDAL_TEMPERATURE_DOWN = "freeze"
NAMES.BUFF_SLIMED = "slimed"
NAMES.BUFF_HALLUC = "hallucination"

NAMES.BOSSRUSH_MANAGER = "void gate"
NAMES.VOID_LIGHT = "void light"
NAMES.VOID_KEY = "void key"
NAMES.PLANAR_KEY = "planar key"
NAMES.VOIDKEYHOLE = "void gate"

NAMES.IRONLORD = "possessed armor"
NAMES.IRONLORD_DEATH = "debris"

NAMES.CALAMITYEYE = "Caiamitas"
NAMES.BUFF_VULNERABILITY_HEX = "Brimstone Flames"
NAMES.SOUL_SEEKER = "soul seeker"
NAMES.HELLBLASTS = "hell skull"
NAMES.SOUL_BREAK = "soul break"



